{
  "dependencies": {
    "lucide": "^0.514.0",
    "lucide-react": "^0.514.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komalverma22/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/komalverma22/Portfolio/issues"
  },
  "homepage": "https://github.com/komalverma22/Portfolio#readme"
}
